<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title=""
        android:icon="@drawable/baseline_access_time_24"
        android:id="@+id/clock"/>
    <item android:title=""
        android:icon="@drawable/icons8_calendar_48"
        android:id="@+id/calendar"/>
    <item android:title=""
        android:icon="@drawable/baseline_add_circle_outline_24"
        android:id="@+id/new_alarm"/>

</menu>